[tool:pytest]
testpaths = tests

[coverage:run]
branch = True

[flake8]
max-line-length = 119
max-complexity = 10
ignore = WPS305,  # allow f-strings
per-file-ignores =
    */__init__.py: D104, E402, F401, I001, I003, I004, WPS400, WPS412
exclude = .git,__pycache__,venv

[isort]
line_length=119